{
  "name": "@aicq/crypto",
  "version": "1.0.0",
  "description": "Cryptographic primitives for the aicq encrypted chat project",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  },
  "license": "MIT"
}
